<div class="oicprovider">
	
	<form class="form-horizontal">
	
	<fieldset><legend>Description</legend>
	
		<p style="font-size: 80%; color: #ccc">Stored with ID: ${id}</p>

		<p>
			<label for="title">Descriptive name of Oauth Provider</label>
			<input type="text" id="title" name="title" value="{{title}}" class="endpoint" />
			<span class="item-description">Your configuration will be stored in your browser, and you&#39;ll be able to find it by looking for this name.</span>
		</p>
		
		<p style="display: none">
			<label for="issuer">Issuer</label>
			<input type="text" id="issuer" name="issuer" value="{{metadata.provider.issuer}}" class="endpoint" />
			<span class="item-description">The Issuer is the same value as is used in the <tt>iss</tt> property in the JWT.</span>
		</p>
		
	</fieldset>
	
	<fieldset style="display: none"><legend>Features</legend>
	
		<p>
			<input type="checkbox" {{#metadata.features.discovery}} checked="checked" {{/metadata.features.discovery}} id="usediscovery" name="usediscovery" />
			<label for="usediscovery">Enable OpenID Connect Discovery</label>
			<span class="item-description">If you enable OpenID Connect Discovery, Federation Lab will automatically discover some metadata about your provider and you will need to configure less information here. Make sure your provider supports <a target="_blank" href="">OpenID Connect Discovery</a></span>
		</p>

		<p>
			<input type="checkbox" {{if metadata.features.registration}} checked="checked" {{/if}} id="useregistration" name="useregistration" />
			<label for="useregistration">Enable OpenID Connect Dynamic Client Registration</label>
			<span class="item-description">
				If you enable <a target="_blank" href="http://openid.net/specs/openid-connect-registration-1_0.html">OpenID Connect Dynamic Client Registration</a>, the Federation Lab will use the registration endpoint to register a client before performing the tests.
			</span>
		</p>
		
		<p>
			<input type="checkbox" {{if metadata.features.sessionmanagement}} checked="checked" {{/if}} id="usesessionmanagement" name="usesessionmanagement" />
			<label for="usesessionmanagement">Enable OpenID Connect Session Management</label>
			<span class="item-description">
				See <a target="_blank" href="http://openid.net/specs/openid-connect-session-1_0.html">OpenID Connect Session Management</a> for more details.
			</span>
		</p>


		<p>
			<input type="checkbox" {{if metadata.features.key_export}} checked="checked" {{/if}} id="usekeyexport" name="usekeyexport" />
			<label for="usekeyexport">Enable key export</label>
			<span class="item-description">If you enable keyexport, Federation Lab will try to make authenticated requests using a key.</span>
		</p>

		<p>
			<input type="checkbox" {{if metadata.features.use_nonce}} checked="checked" {{/if}} id="usenonce" name="usenonce" />
			<label for="usenonce">Enable usage of nonce</label>
			<span class="item-description">If you enable nonce, Federation Lab will ...</span>
		</p>

		
		<p>
			Supported Algoritms
			<span style="display: block; padding-right: 8em">
			{{each(key, alg) _algoritms }}
				<span style="margin-right: 1em; white-space: nowrap">
					<input type="checkbox" id="{{key}}" {{if $item.data.hasAlg(key) }} checked="checked" {{/if}} name="${key}" />
					<label for="${key}" >
						<a style="min-width: 200px" title="${alg.descr}">${alg.title}</a>
					</label>
				</span>
			{{/each}}
			</span>
			<span class="item-description">
				Check off the algoritm that is supported by your OpenID Connect Provider.
			</span>
		</p>

		<p>
			Supported Scopes
			<span style="display: block">
			
			<span style="margin-right: 1em">
				<input type="checkbox" disabled="disabled" checked="checked" id="scope_openid" name="scope_openid" />
				<label for="scope_openid"><a title="REQUIRED. Informs the Authorization Server that the Client is making an OpenID Connect request. If the openid scope value is not present, the request MUST NOT be treated as an OpenID Connect request. The openid value also requests that the ID Token associated with the authentication session be returned. If the response_type includes token, the ID Token is returned in the Authorization Response along with the Access Token. If the response_type includes code, the ID Token is returned as part of the Token Endpoint response. This scope value requests access to the user_id Claim at the UserInfo Endpoint.">openid</a></label>
			</span>
			
			{{each(key, s) _scopes }}
				<span style="margin-right: 1em">
					<input type="checkbox" id="${key}" {{if $item.data.hasScope(key) }} checked="checked" {{/if}} name="${key}" />
					<label for="${key}"><a title="${s.descr}">${key}</a></label>
				</span>
			{{/each}}
			</span>
			<span class="item-description">
				Check off the scopes that is supported by your OpenID Connect Provider. 
				The federation lab test client should be authorized to retrieve these scopes.
			</span>
		</p>


		<p>
			Response types supported
			<span style="display: block">
			{{each(key, alg) _response_types }}
				<span style="margin-right: 1em">
					<input type="checkbox" id="${key}" {{if $item.data.hasResponseType(alg.title) }} checked="checked" {{/if}} name="${key}" />
					<label for="${key}">${alg.title}</label>
				</span>
			{{/each}}
			</span>
			<span class="item-description">
				Which flows is supported by your OpenID Connect Provider. Ideally all the flows above should be supported.
			</span>
		</p>


	</fieldset>
	

	{{if metadata.interaction }}
	<fieldset><legend>User interaction</legend>
		


			{{each(i, interaction) $data.metadata.interaction }}
			<div id="userinteractions" style="border-bottom: 1px dotted #ccc" class="basic">

				<p class="p_userinteraction" id="p_${url}_endpoint">When arriving at URL matching this:</p>

				{{if interaction.matches.url}}
					<p>URL is <tt style="color: #600">${interaction.matches.url}</tt></p>
				{{/if}}

				{{if interaction.matches.title}}
					<p>Title is <tt style="color: #600">${interaction.matches.title}</tt></p>
				{{/if}}

				{{if interaction.matches.content}}
					<p>Page contains <tt style="color: #600">${interaction.matches.content}</tt></p>
				{{/if}}

				<p>then…</p>

				{{if interaction.control.type === "link"}}
					<p>follow the link pointing to </p>
					<tt style="color: #600">${interaction.control["path"]}</tt>
				{{/if}}
				{{if interaction.control.type === "form"}}
					<p class="p_userinteraction" id="">Fill in form #${interaction.control.index} with these properties:</p>
					<pre style="clear: both" class="debugMessage">{{html syntaxHighlight(interaction.control.set)  }}</pre>
				{{/if}}
				
			</div>
			{{/each}}
			
			<input type="submit" id="userinteraction_reset" name="userinteraction_reset" value="Reset all user interaction" />

	</fieldset>
	{{/if}}



	<fieldset><legend>Setup endpoints</legend>
	
		<div id="endpoints" style="display: inline" class="basic">

			{{each(key, endpoint) _endpoints }}
				<p class="p_endpoint" id="p_${key}_endpoint">
					<label for="${key}_endpoint">${endpoint.title}</label>
					<input type="text" id="${key}_endpoint" name="${key}_endpoint" value="${$data.metadata.provider[key]}" class="endpoint" />
					<span class="item-description">{{html endpoint.descr}}</span>
				</p>
			{{/each}}
			
		</div>

	</fieldset>
	
	

	
	<fieldset id="clientconfiguration"><legend>Client Configuration</legend>
	

	<p>
		<label for="client">Client identifier</label>
		<input type="text" id="client_id" name="client_id" value="${$data.metadata.client.client_id}" class="username" />
	</p>

		<div  style="display: inline; margin: 0px; padding: 0px" class="basic">
		
			<p>
				<label for="client_type">Type of client</label>
				<select id="client_type" name="client_type">
					<option value="confidential">Confidential</option>
					<option value="public" disabled="disabled">Public</option>
				</select>
			</p>

			<p>
				<label for="auth_type">Type of authentication</label>
				<select id="auth_type" name="auth_type">					
					<option value="client_secret_basic" {{if metadata.client.auth_type === "client_secret_basic"}} selected="selected" {{/if}}
						>HTTP Basic Authentication</option>
					<option value="client_secret_post" {{if metadata.client.auth_type === "client_secret_post"}} selected="selected" {{/if}}
						>Including credentials in request body</option>
					<option value="client_secret_jwt" disabled="disabled" {{if metadata.client.auth_type === "client_secret_jwt"}} selected="selected" {{/if}}
						>JWT Secret</option>
					<option value="private_key_jwt" disabled="disabled" {{if metadata.client.auth_type === "private_key_jwt"}} selected="selected" {{/if}}
						>JWT Private Key</option>
				</select>
			</p>
		

			<p>
				<label for="client_secret">Client secret</label>
				<input type="text" id="client_secret" name="client_secret" value="${$data.metadata.client.client_secret}" class="username" />
			</p>

			<p>
				Callback URIs
					<ul>
						{{each(key, endpoint) $data.metadata.client.redirect_uris }}
							<li><code>${endpoint}</code></li>
						{{/each}}
					</ul>
				
				<span class="item-description">Make sure to configure your Provider to trust these callback URLs!</span>
			</p>
			
		</div>

	</fieldset>
	</form>
</div>