
Discovery URLS:

https://connect-op.heroku.com/
https://openidconnect.info/
https://connect.openid4.us/
https://xenosmilus2.umdc.umu.se:8088/

	https://www.kodtest.se:8088/


metadata = {
	"interaction": {
		"https://connect-op.heroku.com/": ["select_form",
		{
			"_form_pick_": {
				"action": "/connect/fake"
			}
		}],
		"https://connect-op.heroku.com/authorizations/new": ["select_form",
		{
			"_form_pick_": {
				"action": "/authorizations",
				"class": "approve"
			}
		}]
	},
	"client": {
		"application_name": "OIC test tool",
		"application_type": "web",
		"redirect_uris": ["https://smultron.catalogix.se/authz_cb"],
		"register": true,
		"contact": ["roland.hedberg@adm.umu.se"]
	},
	"provider": {
		"version": {
			"oauth": "2.0",
			"openid": "3.0"
		},
		"dynamic": "https://connect-op.heroku.com"
	}
};


metadata = {
	"interaction": {
		"https://openidconnect.info/account/login": ["chose",
		{
			"path": "/account/fake"
		}],
		"https://openidconnect.info/connect/consent": ["select_form", null]
	},
	"client": {
		"application_name": "OIC test tool",
		"application_type": "web",
		"redirect_uris": ["https://smultron.catalogix.se/authz_cb"],
		"register": true,
		"contact": ["roland.hedberg@adm.umu.se"]
	},
	"provider": {
		"version": {
			"oauth": "2.0",
			"openid": "3.0"
		},
		"registration_endpoint": "https://uninett.no"
		//"dynamic": "https://openidconnect.info"
	}
};

metadata = {
	"interaction": {
		"https://connect.openid4.us/abop/op.php/auth": ["select_form", null], 
		"https://connect.openid4.us/abop/op.php/login": 
			["select_form", {"_form_pick_": {"control": ["persona", "Default"]}}
		]
	}, 
	"client": {
		"application_name": "OIC test tool", "application_type": "web", 
		"redirect_uris": ["https://smultron.catalogix.se/authz_cb"], 
		"register": true, "contact": ["roland.hedberg@adm.umu.se"]}, 
	"provider": {
		"version": {"oauth": "2.0", "openid": "3.0"}, 
		"dynamic": "https://connect.openid4.us"
	}
};

metadata = {
"interaction": {
	"https://connect.openid4.us/abop/op.php/auth": ["select_form", null], 
	"https://connect.openid4.us/abop/op.php/login": ["select_form", {"_form_pick_": {"control": ["persona", "Default"]}}]}, 
	"client": {
		"application_name": "OIC test tool", 
		"application_type": "web", 
		"redirect_uris": ["https://smultron.catalogix.se/authz_cb"], 
		"register": true, 
		"contact": ["roland.hedberg@adm.umu.se"]}, 
	"provider": {
		"version": {"oauth": "2.0", "openid": "3.0"}, 
		"dynamic": "https://connect.openid4.us"}
	};
metadata = {
	"interaction": {
		"https://www.kodtest.se:8088/authorization": ["select_form",
		{
			"login": "diana",
			"password": "krall"
		}]
	},
	"client": {
		"application_name": "OIC test tool",
		"application_type": "web",
		"redirect_uris": ["https://smultron.catalogix.se/authz_cb"],
		"register": true,
		"contact": ["roland.hedberg@adm.umu.se"]
	},
	"provider": {
		"version": {
			"oauth": "2.0",
			"openid": "3.0"
		},
		"dynamic": "https://www.kodtest.se:8088/"
	}
};


metadata = {
	"interaction": {
		"https://connect.openid4.us/abop/op.php/auth": ["select_form", null], 
		"https://connect.openid4.us/abop/op.php/login": 
			["select_form", {"_form_pick_": {"control": ["persona", "Default"]}}
		]
	}, 
	"client": {
		"application_name": "OIC test tool", "application_type": "web", 
		"redirect_uris": ["https://smultron.catalogix.se/authz_cb"], 
		"register": true, "contact": ["roland.hedberg@adm.umu.se"]}, 
	"provider": {
		"version": {"oauth": "2.0", "openid": "3.0"}, 
		"dynamic": "https://connect.openid4.us"
	}
};


